devlopersabbir/telegram-action-notifier/action.yaml
name: "Telegram Failure Notifier"
description: "Send Telegram message when GitHub Actions job fails"
author: "Sabbir Hossain Shuvo"

inputs:
  bot_token:
    description: "Telegram Bot Token"
    required: true

  chat_id:
    description: "Telegram Chat ID"
    required: true

  message:
    description: "Message to send"
    default: "❌ GitHub Actions job failed"
    required: false

  # optionals inputs
  retry_count:
    description: "Number of retries"
    default: "2"
    required: false

  retry_delay:
    description: "Delay between retries (in seconds)"
    default: "5"
    required: false

  parse_mode:
    description: "Parse mode"
    default: "HTML" # "HTML" or "Markdown"
    required: false

branding:
  icon: "message-square"
  color: "red"

runs:
  using: "composite"
  steps:
    - name: Send Telegram Notification
      shell: bash
      env:
        BOT_TOKEN: ${{ inputs.bot_token }}
        CHAT_ID: ${{ inputs.chat_id }}
        MESSAGE: ${{ inputs.message }}
        # optionals inputs
        RETRY_COUNT: ${{ inputs.retry_count }}
        RETRY_DELAY: ${{ inputs.retry_delay }}
        PARSE_MODE: ${{ inputs.parse_mode }}
      run: |
        chmod +x "$GITHUB_ACTION_PATH/scripts/send-telegram.sh"
        "$GITHUB_ACTION_PATH/scripts/send-telegram.sh"

devlopersabbir/telegram-action-notifier/.github/workflows/ci.yaml
- name: Send Telegram Notification
  ## if: failure()
  if: always()
  # uses: devlopersabbir/telegram-action-notifier@v1.0.0
  uses: ./
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      <b>🚨 Deployment Failed!</b>
      Please check logs immediately.

rezwanrahimr/vendora-backend/.github/workflows/ci-cd.yaml
- name: Send Telegram message
  uses: devlopersabbir/telegram-action-notifier@v1.0.1
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      <b>🚨 Deployment Failed!</b>
      Please check GitHub Actions logs immediately.